{
  "name": "ai-rule-hub",
  "displayName": "AI Rule Hub",
  "description": "统一管理 AI 编程规则与提示词的 VS Code 扩展（MVP 骨架）",
  "version": "0.1.2",
  "publisher": "hiais",
  "icon": "resources/icon-128.png",
  "private": true,
  "license": "MIT",
  "author": "hiais",
  "repository": {
    "type": "git",
    "url": "https://github.com/hiais/ai-rule-hub.git"
  },
  "homepage": "https://github.com/hiais/ai-rule-hub#readme",
  "bugs": {
    "url": "https://github.com/hiais/ai-rule-hub/issues"
  },
  "keywords": [
    "ai",
    "rules",
    "prompts",
    "mcp",
    "workflow",
    "vscode-extension"
  ],
  "galleryBanner": {
    "color": "#1f2937",
    "theme": "dark"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "main": "./dist/extension.js",
  "activationEvents": [
    "onView:aiRuleHub.search",
    "onView:aiRuleHub.view",
    "onCommand:aiRuleHub.openFile",
    "onCommand:aiRuleHub.insertFile",
    "onCommand:aiRuleHub.createFile",
    "onStartupFinished"
  ],
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "aiRuleHub",
          "title": "AI Rule Hub",
          "icon": "resources/hub.svg"
        }
      ]
    },
    "views": {
      "aiRuleHub": [
        {
          "id": "aiRuleHub.search",
          "name": "搜索",
          "type": "webview"
        },
        {
          "id": "aiRuleHub.view",
          "name": "文件库"
        }
      ]
    },
    "menus": {
      "view/title": [
        {
          "command": "aiRuleHub.createFile",
          "when": "view == aiRuleHub.view",
          "group": "navigation"
        },
        {
          "command": "aiRuleHub.setSort",
          "when": "view == aiRuleHub.view",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "aiRuleHub.insertFile",
          "when": "view == aiRuleHub.view && viewItem == file",
          "group": "inline"
        },
        {
          "command": "aiRuleHub.createFile",
          "when": "view == aiRuleHub.view && viewItem == category",
          "group": "inline"
        },
        {
          "command": "aiRuleHub.renameFile",
          "when": "view == aiRuleHub.view && viewItem == file"
        },
        {
          "command": "aiRuleHub.deleteFile",
          "when": "view == aiRuleHub.view && viewItem == file"
        }
      ]
    },
    "commands": [
      {
        "command": "aiRuleHub.insertFile",
        "title": "插入光标处"
      },
      {
        "command": "aiRuleHub.createFile",
        "title": "新建"
      },
      {
        "command": "aiRuleHub.deleteFile",
        "title": "删除"
      },
      {
        "command": "aiRuleHub.renameFile",
        "title": "重命名"
      },
      {
        "command": "aiRuleHub.setStoragePath",
        "title": "设置存储路径"
      },
      {
        "command": "aiRuleHub.refreshLibrary",
        "title": "刷新文件库"
      },
      {
        "command": "aiRuleHub.setSort",
        "title": "排序"
      },
      {
        "command": "aiRuleHub.focusView",
        "title": "聚焦到 AI Rule Hub 视图"
      }
    ]
  },
  "scripts": {
    "build": "tsc -p ./",
    "watch": "tsc -w -p ./",
    "lint": "eslint src --ext .ts",
    "format": "prettier --write .",
    "package": "vsce package",
    "gen:icon": "node scripts/generate-icon.cjs resources/source.png resources/icon"
  },
  "devDependencies": {
    "@types/node": "^20.11.30",
    "@types/vscode": "^1.85.0",
    "jimp": "^0.22.10",
    "tslib": "^2.6.2",
    "typescript": "^5.6.2",
    "vsce": "^2.14.0"
  }
}
